<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/palette2Skin"

    >

    <include
        layout="@layout/button_shared"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textview02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Quadratic Equation Solver"
        android:textColor="@color/paletteNavyBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="x² + "
        android:textColor="@color/paletteNavyBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toEndOf="@+id/a"
        app:layout_constraintTop_toBottomOf="@+id/textview02"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="x + "
        android:textColor="@color/paletteNavyBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/b"
        app:layout_constraintTop_toBottomOf="@+id/textview02"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/eq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" = "
        android:textColor="@color/paletteNavyBlue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/c"
        app:layout_constraintTop_toBottomOf="@+id/textview02"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/x1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="x₁ :"
        android:textColor="@color/paletteNavyBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solve"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/x2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="x₂ :"
        android:textColor="@color/paletteNavyBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x1Text"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/sol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="0"
        android:textColor="@color/paletteDarkPurple"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/x2Text"
        app:layout_constraintTop_toBottomOf="@+id/sol1"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/sol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="0"
        android:textColor="@color/paletteDarkPurple"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/x1Text"
        app:layout_constraintTop_toBottomOf="@+id/solve"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/a"
        android:layout_width="58dp"
        android:layout_height="64dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textColor="@color/paletteDarkPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview02"
        app:layout_constraintVertical_bias="0.106" />

    <EditText
        android:id="@+id/b"
        android:layout_width="58dp"
        android:layout_height="64dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textColor="@color/paletteDarkPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/x2"
        app:layout_constraintTop_toBottomOf="@+id/textview02"
        app:layout_constraintVertical_bias="0.106" />

    <EditText
        android:id="@+id/c"
        android:layout_width="58dp"
        android:layout_height="64dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textColor="@color/paletteDarkPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/x"
        app:layout_constraintTop_toBottomOf="@+id/textview02"
        app:layout_constraintVertical_bias="0.106" />

    <EditText
        android:id="@+id/zero"
        android:layout_width="58dp"
        android:layout_height="64dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="numberDecimal|numberSigned"
        android:text="0"
        android:textColor="@color/palette2DarkPurple1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toEndOf="@+id/eq"
        app:layout_constraintTop_toBottomOf="@+id/textview02"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/solve"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/palette2DarkPurple1"
        android:text="Solve"
        android:textAllCaps="true"
        android:textColor="@color/palette2Skin"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview02"
        app:layout_constraintVertical_bias="0.267"
        app:rippleColor="@color/paletteDarkPurple" />

    <Button
        android:id="@+id/clear"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/palette2Plum"
        android:text="CLEAR"
        android:textAllCaps="true"
        android:textColor="@color/palette2Skin"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toEndOf="@+id/solve"
        app:layout_constraintTop_toBottomOf="@+id/c"
        app:layout_constraintVertical_bias="0.052"
        app:rippleColor="@color/palette2DarkRed" />




</androidx.constraintlayout.widget.ConstraintLayout>